body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #87ceeb;
}


.nav-header {
  display: flex;
  flex-direction: row ;
  justify-content: space-between;
  align-items: center;
  }

  .header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header-logo img {
    margin-right: 10px;
  }

nav{
    display: flex;
    flex-basis: 50%;
    justify-content: flex-end;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-basis: 100%;
}

nav ul li {
  list-style: none;
  background-color: #00afef;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  width: 25%;
  padding: 10px;

}

a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

header img {
  height: 100px;
  width: auto;

}

header h1 {
  /* padding-left: 20px; */
  /* padding-top: 10px; */
  /* flex-basis: 45%; */
}

main img {
  object-fit: cover;
  margin-right: 20px;
  height: 350px;
  width: 35%;
}

main li:before {
  content: "üç°";
  margin-left: -31px;
  padding-right: 8px;
}

main li{
margin-top: 5px;}


footer, section {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  margin: 3px;

}

footer {
  text-align: left;
}



/* index page */

#store-button {
    /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }


  #content {
    display: flex;
  }

  #facts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #facts ul li {
    text-align: left;
    list-style: none;
  }

  #popsicle{
    display: grid;
   grid-template-areas: 
   "blue-pop h2 h2"
   "blue-pop p p";
  }

  #refreshed{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: space-evenly;
  }

  #blue-pop{
    height: 150px;
    width: auto;
    grid-area: blue-pop;
  }

  #work{
    display: flex  ;
  }

  h2{
    white-space: nowrap;
  }

  p{
    grid-area: p;
    align-self: start;
  }
 
.secondary{
  grid-area: h2;
  justify-self: center;
}


  /* form */


  #contact-form {   
    /* height: 72vh; */
  }

  .submit{
    width: 15%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
     margin-top: 15px;
  }

  form{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 25px;
  }

  textarea{
    width: 40%;
    
  }

 
.form-control{
  width: 20%;
}

label{
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: -12px;
  padding-bottom: 12px;
}

#source, #name{
  height: 25px;
  background-color: white;
}


@media only screen and (max-width:800px) {
  
.nav-header{
  display: grid;
  grid-template-areas: 
  "img h1 h1"
  "nav nav nav";
}

h1{
  grid-area: h1;
}

nav{
  grid-area: nav;
}

nav ul{
  margin-right: 15px;
  margin-left: -15px;
}

#content{
  display: flex;
  flex-direction: column;
  grid-area: content;
}

main img {
  object-fit: cover;
  width: 100%;
}

main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "content"
  "content"
  "work"
  "footer"
  ;
  
}

#work{
  display: grid;
  grid-template-areas: 
  "popsicle"
  "refreshed";
  grid-area: work;
}

#refreshed{
  width: 100%;
}

.form-control{
  width: 100%;
}



.submit{
  width: 50%;

}

form{
  padding-bottom: 0px;
  padding-top: 0px;
}

#contact-form {
  height: fit-content;
}

footer{
  grid-area: grid;
}
}



